<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <title>シフトForm作成用Webアプリ</title>
    <style>
        h2 {
            text-align: center;
            text-underline-position: below;
        }

        body {
            border: solid 3px #00bfff;
            min-width: 710px;
            max-width: 800px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
        }

        footer {
            width: 100%;
            text-align: center;
            padding: 5px 0px;
            border-top: dotted 1px;
        }
    </style>
</head>

<body>
    <h2>シフト作成用GoogleForm作成ページです。</h2>
    <form method="post"
        action="app_path">
        <p>作成したいシフトの年月を入力して、作成ボタンをクリックしてください。</p>
        <label>年月： <input type="text" name="target" placeholder="例:2020/01"></label>
        <input type="submit" value="作成">
    </form>

</body>
<br><br><br><br>
<footer>
    <p>© All rights reserved by TakashiFujimoto</p>
</footer>


</html>